{
  "name": "@alphata/core-win32-x64-msvc",
  "version": "0.1.0",
  "os": ["win32"],
  "cpu": ["x64"],
  "main": "alpha_ta.node",
  "files": ["alpha_ta.node"],
  "description": "Windows x64 MSVC native binding for Finkit Node.js",
  "license": "Apache-2.0",
  "engines": {"node": ">= 16"}
}
