{
  "name": "@alphata/core-linux-x64-gnu",
  "version": "0.1.0",
  "os": ["linux"],
  "cpu": ["x64"],
  "libc": ["glibc"],
  "main": "alpha_ta.node",
  "files": ["alpha_ta.node"],
  "description": "Linux x64 glibc native binding for Finkit Node.js",
  "license": "Apache-2.0",
  "engines": {"node": ">= 16"}
}
