{
  "name": "finkit-linux-x64-musl",
  "version": "0.1.4",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "libc": [
    "musl"
  ],
  "main": "finkit.node",
  "files": [
    "finkit.node"
  ],
  "description": "Linux x64 musl native binding for finkit",
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 16"
  }
}
