{
  "name": "@alphata/node-win32-arm64-msvc",
  "version": "1.0.0",
  "os": [
    "win32"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "alpha_ta.node",
  "files": [
    "alpha_ta.node"
  ],
  "description": "Windows ARM64 MSVC native binding for @alphata/node",
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 16"
  }
}