{
  "name": "@alphata/core-darwin-x64",
  "version": "0.1.0",
  "os": ["darwin"],
  "cpu": ["x64"],
  "main": "alpha_ta.node",
  "files": ["alpha_ta.node"],
  "description": "Darwin x64 native binding for Finkit Node.js",
  "license": "Apache-2.0",
  "engines": {"node": ">= 16"}
}
